CAMUNDAPOD_URL=http://camunda-4592:8080
SECURITYURL=http://securitymanager-4592:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4592:8005
AUTHPROXYURL=http://authproxy-4592:8001
ADMINURL=http://adminmanager-4592:8004
CAMUNDAURL=http://camundasvc-4592:8002
GCAMURL=http://gcam-4592:8007
APIGATEWAY=http://apigateway-4592:8000
VAULT_URL=http://vault-4592:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4592
MONGO_DB_URL=mongodb://admin:password@mongo-4592:27017/nativeapp_4592?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-4592:8010
FEATURE1URL=http://feature1-4592:8011
FEATURE2URL=http://feature2-4592:8012
